[Properties]
; Text File Output
FILE_OUTPUT_LOCATION: Source/
FILE_OUTPUT_FILENAME: output.csv
; Text File Input, if values are comma-separated, value is 1. if values are separated by line breaks, value is 0
FILE_INPUT_LOCATION: Source/
FILE_INPUT_FILENAME: input.csv
; XML File Input
XML_INPUT_LOCATION: Source/
XML_INPUT_FILENAME: sample.xml
; DB connection details
DB_HOST:localhost
DB_PORT:3306
DB_USER:testuser
DB_PW:password
DB_SCHEMA:table
; Log levels from lowest to highest include : debug,info,warning,error,critical
LogLevel: info 
LogFile: debugger.log